/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.ContArea;
import controlador.ContSeccion;
import controlador.ContUserinfo;
import java.awt.Cursor;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import modelo.Area;
import modelo.Seccion;
import modelo.Userinfo;

/**
 *
 * @author Viktor
 */
public class P_empleado_seccion extends javax.swing.JPanel {

    /**
     * Creates new form P_empleado_seccion
     */
    ContArea contArea = new ContArea();
    List<Area> listaAreas;

    ContSeccion contSeccion = new ContSeccion();
    List<Seccion> listaSecciones1;
    List<Seccion> listaSecciones2;

    List<Userinfo> listaUsuerinfo1;
    List<Userinfo> listaUsuerinfo2;
    ContUserinfo contUserinfo = new ContUserinfo();

    public P_empleado_seccion() {
        initComponents();

        cargarCombos();
    }

    private void cargarCombos() {
        listaAreas = contArea.encontrarTodos();
        listaSecciones1 = contSeccion.encontrarTodos();
        listaSecciones2 = contSeccion.encontrarTodos();

        //COMBO AREA 1
        DefaultComboBoxModel modeloArea1 = new DefaultComboBoxModel();

        for (Area a : listaAreas) {
            modeloArea1.addElement(a.getDetalle());
        }
        modeloArea1.addElement("Seleccione...");
        modeloArea1.setSelectedItem("Seleccione...");
        cbx_area1.setModel(modeloArea1);

        //COMBO AREA2
        DefaultComboBoxModel modeloArea2 = new DefaultComboBoxModel();

        for (Area a : listaAreas) {
            modeloArea2.addElement(a.getDetalle());
        }
        modeloArea2.addElement("Seleccione...");
        modeloArea2.setSelectedItem("Seleccione...");
        cbx_area2.setModel(modeloArea2);

        //COMBO SECCION1
        DefaultComboBoxModel modeloSeccion1 = new DefaultComboBoxModel();

        for (Seccion s : listaSecciones1) {
            modeloSeccion1.addElement(s.getDetalle());
        }
        modeloSeccion1.addElement("Seleccione...");
        modeloSeccion1.setSelectedItem("Seleccione...");
        cbx_seccion1.setModel(modeloSeccion1);

        //COMBO SECCION2
        DefaultComboBoxModel modeloSeccion2 = new DefaultComboBoxModel();

        for (Seccion s : listaSecciones2) {
            modeloSeccion2.addElement(s.getDetalle());
        }
        modeloSeccion2.addElement("Seleccione...");
        modeloSeccion2.setSelectedItem("Seleccione...");
        cbx_seccion2.setModel(modeloSeccion2);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane3 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabla1 = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabla2 = new javax.swing.JTable();
        btn_izquierda = new javax.swing.JButton();
        btn_derecha = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cbx_area1 = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        cbx_seccion1 = new javax.swing.JComboBox();
        jPanel3 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        cbx_area2 = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        cbx_seccion2 = new javax.swing.JComboBox();
        jCheckBox1 = new javax.swing.JCheckBox();

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Empleados"));

        jScrollPane1.setBorder(javax.swing.BorderFactory.createTitledBorder("Empleados"));

        tabla1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "USERID", "DETALLE"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tabla1);
        if (tabla1.getColumnModel().getColumnCount() > 0) {
            tabla1.getColumnModel().getColumn(0).setMinWidth(50);
            tabla1.getColumnModel().getColumn(0).setPreferredWidth(50);
            tabla1.getColumnModel().getColumn(0).setMaxWidth(50);
        }

        jScrollPane2.setBorder(javax.swing.BorderFactory.createTitledBorder("Empleados de oficina"));

        tabla2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "USERID", "NOMBRE"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tabla2);
        if (tabla2.getColumnModel().getColumnCount() > 0) {
            tabla2.getColumnModel().getColumn(0).setMinWidth(50);
            tabla2.getColumnModel().getColumn(0).setPreferredWidth(50);
            tabla2.getColumnModel().getColumn(0).setMaxWidth(50);
        }

        btn_izquierda.setText("<<");
        btn_izquierda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_izquierdaActionPerformed(evt);
            }
        });

        btn_derecha.setText(">>");
        btn_derecha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_derechaActionPerformed(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(204, 204, 204));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setText("Area:");

        cbx_area1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cbx_area1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbx_area1ActionPerformed(evt);
            }
        });

        jLabel2.setText("Seccion:");

        cbx_seccion1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cbx_seccion1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbx_seccion1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbx_area1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbx_seccion1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cbx_area1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(cbx_seccion1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(204, 204, 204));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel3.setText("Area:");

        cbx_area2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cbx_area2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbx_area2ActionPerformed(evt);
            }
        });

        jLabel4.setText("Seccción:");

        cbx_seccion2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cbx_seccion2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbx_seccion2ActionPerformed(evt);
            }
        });

        jCheckBox1.setBackground(new java.awt.Color(204, 204, 204));
        jCheckBox1.setText("Sin especificar");
        jCheckBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbx_area2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, Short.MAX_VALUE)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbx_seccion2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jCheckBox1)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cbx_area2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(cbx_seccion2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBox1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_izquierda)
                    .addComponent(btn_derecha))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(132, 132, 132)
                .addComponent(btn_derecha)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_izquierda)
                .addContainerGap(122, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(14, 14, 14))
        );

        jScrollPane3.setViewportView(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 639, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jScrollPane3))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 336, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jScrollPane3))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cbx_area1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbx_area1ActionPerformed
        if (!cbx_area1.getSelectedItem().equals("Seleccione")) {
            cargarSecciones1();
            vaciarTabla1();
        }else{
            JOptionPane.showMessageDialog(null, "Seleccione un area","",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_cbx_area1ActionPerformed

    private void cbx_area2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbx_area2ActionPerformed
        if (!cbx_area2.getSelectedItem().equals("Seleccione")) {
        vaciarTabla2();
        cargarSecciones2();
        }else{
            JOptionPane.showMessageDialog(null, "Seleccione un area","",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_cbx_area2ActionPerformed

    private void cbx_seccion1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbx_seccion1ActionPerformed
        if (!cbx_seccion1.getSelectedItem().equals("Seleccione")) {
            cargarTabla1();
        }else{
            JOptionPane.showMessageDialog(null, "Seleccione una sección","",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_cbx_seccion1ActionPerformed

    private void cbx_seccion2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbx_seccion2ActionPerformed
        if (!cbx_seccion2.getSelectedItem().equals("Seleccione")) {
            cargarTabla2(listaSecciones2.get(cbx_seccion2.getSelectedIndex()).getId());
        }else{
            JOptionPane.showMessageDialog(null, "Seleccione una sección","",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_cbx_seccion2ActionPerformed

    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox1ActionPerformed
        if (jCheckBox1.isSelected()) {
            cbx_area2.setEnabled(false);
            cbx_seccion2.setEnabled(false);
            cargarTabla2(0);
        } else {
            cbx_area2.setEnabled(true);
            cbx_seccion2.setEnabled(true);
            vaciarTabla2();
        }

    }//GEN-LAST:event_jCheckBox1ActionPerformed

    private void btn_derechaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_derechaActionPerformed
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));

        if (tabla1.getSelectedRow() != -1) {
            if (!jCheckBox1.isSelected()) {
                Userinfo u1 = listaUsuerinfo1.get(tabla1.getSelectedRow());
                u1.setIdSeccion(listaSecciones2.get(cbx_seccion2.getSelectedIndex()).getId());
                if (contUserinfo.update(u1) > 0) {
                    JOptionPane.showMessageDialog(null, "Cambios guardados.");
                } else {
                    System.err.println("Erro al actualizar");
                }

                listaUsuerinfo1.remove(tabla1.getSelectedRow());
                cargarTabla1();
                cargarTabla2(listaSecciones2.get(cbx_seccion2.getSelectedIndex()).getId());
            } else {
                JOptionPane.showMessageDialog(null, "Determine la seccion destino", "", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(null, "Seleccione una fila en la tabla de empleados", "", JOptionPane.ERROR_MESSAGE);
        }
        setCursor(Cursor.getPredefinedCursor(Cursor.DEFAULT_CURSOR));
    }//GEN-LAST:event_btn_derechaActionPerformed

    private void btn_izquierdaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_izquierdaActionPerformed
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        if (tabla2.getSelectedRow() != -1) {
            Userinfo u2 = listaUsuerinfo2.get(tabla2.getSelectedRow());
            u2.setIdSeccion(listaSecciones1.get(cbx_seccion1.getSelectedIndex()).getId());

            if (contUserinfo.update(u2) > 0) {
            } else {
                System.err.println("Erro al actualizar");
            }
            
            // Actualizamos la tabla, removiendo la fila
            int indice = tabla2.getSelectedRow();
            listaUsuerinfo2.remove(indice);
            cargarTabla1();
            
            DefaultTableModel modelo = (DefaultTableModel) tabla2.getModel();
            modelo.removeRow(indice);
            tabla2.setModel(modelo);
            try{
            tabla2.setRowSelectionInterval(indice, indice);
            }catch(Exception e){}
            //fin de refrescar la tabla
//            if (jCheckBox1.isSelected()) {
//                cargarTabla2(0);
//            } else {
//                cargarTabla2(listaSecciones2.get(cbx_seccion2.getSelectedIndex()).getId());
//            }
        } else {
            JOptionPane.showMessageDialog(null, "Seleccione usuario en tabla de empleados de oficina", "", JOptionPane.ERROR_MESSAGE);
        }
        setCursor(Cursor.getPredefinedCursor(Cursor.DEFAULT_CURSOR));
    }//GEN-LAST:event_btn_izquierdaActionPerformed

    private void vaciarTabla2() {
        tabla2.setModel(new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "USERID", "NOMBRE"
                }
        ) {
            boolean[] canEdit = new boolean[]{
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        });
        jScrollPane2.setViewportView(tabla2);
        if (tabla2.getColumnModel().getColumnCount() > 0) {
            tabla2.getColumnModel().getColumn(0).setMinWidth(50);
            tabla2.getColumnModel().getColumn(0).setPreferredWidth(50);
            tabla2.getColumnModel().getColumn(0).setMaxWidth(50);
        }
    }

    private void vaciarTabla1() {
        tabla1.setModel(new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "USERID", "DETALLE"
                }
        ) {
            boolean[] canEdit = new boolean[]{
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        });
        jScrollPane1.setViewportView(tabla1);
        if (tabla1.getColumnModel().getColumnCount() > 0) {
            tabla1.getColumnModel().getColumn(0).setMinWidth(50);
            tabla1.getColumnModel().getColumn(0).setPreferredWidth(50);
            tabla1.getColumnModel().getColumn(0).setMaxWidth(50);
        }
    }

    private void cargarTabla1() {
        vaciarTabla1();
        DefaultTableModel modelo = (DefaultTableModel) tabla1.getModel();
        System.out.println("ID_SECCION: " + listaSecciones1.get(cbx_seccion1.getSelectedIndex()).getId());
        listaUsuerinfo1 = contUserinfo.obtenerEmpleadosPorSeccion(listaSecciones1.get(cbx_seccion1.getSelectedIndex()).getId());

        Object[] row = new Object[2];
        for (Userinfo u : listaUsuerinfo1) {
            row[0] = u.getUserid();
            row[1] = u.getName();

            modelo.addRow(row);
        }

        tabla1.setModel(modelo);
    }

    private void cargarTabla2(int seccion) {
        vaciarTabla2();
        DefaultTableModel modelo = (DefaultTableModel) tabla2.getModel();
        listaUsuerinfo2 = contUserinfo.obtenerEmpleadosPorSeccion(seccion);

        Object[] row = new Object[2];
        for (Userinfo u : listaUsuerinfo2) {
            row[0] = u.getUserid();
            row[1] = u.getName();

            modelo.addRow(row);
        }

        tabla2.setModel(modelo);
    }

    private void cargarSecciones1() {
        DefaultComboBoxModel modeloSeccion1 = new DefaultComboBoxModel();

        Area a = listaAreas.get(cbx_area1.getSelectedIndex());
        listaSecciones1 = contSeccion.encontrarPorArea(a.getId());

        for (Seccion s : listaSecciones1) {
            modeloSeccion1.addElement(s.getDetalle());
        }
        cbx_seccion1.setModel(modeloSeccion1);

    }

    private void cargarSecciones2() {
        DefaultComboBoxModel modeloSeccion2 = new DefaultComboBoxModel();

        Area a = listaAreas.get(cbx_area2.getSelectedIndex());
        listaSecciones2 = contSeccion.encontrarPorArea(a.getId());

        for (Seccion s : listaSecciones2) {
            modeloSeccion2.addElement(s.getDetalle());
        }
        cbx_seccion2.setModel(modeloSeccion2);

    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_derecha;
    private javax.swing.JButton btn_izquierda;
    private javax.swing.JComboBox cbx_area1;
    private javax.swing.JComboBox cbx_area2;
    private javax.swing.JComboBox cbx_seccion1;
    private javax.swing.JComboBox cbx_seccion2;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable tabla1;
    private javax.swing.JTable tabla2;
    // End of variables declaration//GEN-END:variables
}
