/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.BDSentencias;
import controlador.ContFichada;
import controlador.ContLogger;
import controlador.ContSeccion;
import controlador.ContUserinfo;
import controlador.ControladorGeneral;
import controlador.ControladorReporte;
import controlador.fichadas.Utilidades;
import java.awt.Cursor;
import java.awt.Toolkit;
import java.io.IOException;
import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import modelo.Fichada;
import modelo.Loggs;
import modelo.Seccion;
import modelo.Userinfo;
import modelo.Usuario;
import reporte.ResumenFichadas;

/**
 *
 * @author Viktor
 */
public class V_bajar_resumen extends javax.swing.JDialog {

    /**
     * Creates new form V_bajar_resumen
     */
    ControladorGeneral controladorGeneral = new ControladorGeneral();
    List<Userinfo> listaEmpleados = new ArrayList<>();

    List<Seccion> listaSeccion;
    Usuario usuarioSistema;
    Seccion seccion;
    ContSeccion contSeccion = new ContSeccion();

    public V_bajar_resumen(java.awt.Frame parent, boolean modal, Usuario usuario) {
        super(parent, modal);
        initComponents();

        listaSeccion = new ArrayList<>();
        usuarioSistema = usuario;

        anioActual();
        cargarComboSecciones();

        jDialog1.setSize(300, 280);
        jDialog1.setLocationRelativeTo(this);
        jDialog1.setModal(true);
        jDialog1.setVisible(true);
        barraProgreso.setVisible(false);
        lbl_porsentaje.setVisible(false);

    }

    private void anioActual() {
        Calendar c = Calendar.getInstance();
        txt_anio.setText("" + c.get(Calendar.YEAR));
    }


    private void cargarComboSecciones() {
        if (usuarioSistema.getTipo().equals("admin") || usuarioSistema.getTipo().equals("supervisor")) {
            listaSeccion = contSeccion.encontrarTodos();
        } else if (usuarioSistema.getTipo().equals("consulta")) {
            if (usuarioSistema.getIdaArea() > 0) {
                listaSeccion = contSeccion.encontrarPorArea(usuarioSistema.getIdaArea());
            } else if (usuarioSistema.getIdaSeccion() > 0) {
                listaSeccion.add(contSeccion.encontrar(usuarioSistema.getIdaSeccion()));
            }
        }

        DefaultComboBoxModel modelo = new DefaultComboBoxModel();
        for (Seccion s : listaSeccion) {
            modelo.addElement(s.getDetalle());
        }

        cbx_secciones.setModel(modelo);
    }

    private void cargarListaEmpleados() {
        ContUserinfo contEmpleado = new ContUserinfo();
//        listaEmpleados = contEmpleado.listar();//listaEmpleados();
        listaEmpleados = contEmpleado.obtenerEmpleadosPorSeccion(seccion.getId());

    }

    private void vaciarTabla() {
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "Nombre", "Hs Normales", "Hs Extras", "Hs Retrazo", "Inconcluso", "Licencia"
                }
        ) {
            boolean[] canEdit = new boolean[]{
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDialog1 = new javax.swing.JDialog();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        cbx_mes = new javax.swing.JComboBox();
        txt_anio = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        cbx_secciones = new javax.swing.JComboBox();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton2 = new javax.swing.JButton();
        barraProgreso = new javax.swing.JProgressBar();
        lbl_porsentaje = new javax.swing.JLabel();

        jDialog1.setTitle("Seleccion de periodo");
        jDialog1.setIconImage(Toolkit.getDefaultToolkit().getImage(ClassLoader.getSystemResource("Iconos/bicentenario90.png")));

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/OK2.png"))); // NOI18N
        jButton1.setText("Aceptar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setText("Seleccione el mes a bajar");

        cbx_mes.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre" }));

        jLabel2.setText("Ingrese año:");

        jLabel3.setText("Sección:");

        cbx_secciones.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDialog1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cbx_mes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(cbx_secciones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(jButton1)
                    .addComponent(txt_anio, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(94, Short.MAX_VALUE))
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jDialog1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(cbx_mes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cbx_secciones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_anio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 39, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Resumen de marcadas del mes");
        setIconImage(Toolkit.getDefaultToolkit().getImage(ClassLoader.getSystemResource("Iconos/bicentenario90.png")));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nombre", "Hs Normales", "Hs Extras", "Hs Retrazo"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/impresora.png"))); // NOI18N
        jButton2.setText("Imprimir");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        lbl_porsentaje.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lbl_porsentaje.setForeground(new java.awt.Color(153, 0, 0));
        lbl_porsentaje.setText("0%");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 752, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(barraProgreso, javax.swing.GroupLayout.PREFERRED_SIZE, 501, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl_porsentaje)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton2))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(barraProgreso, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(lbl_porsentaje, javax.swing.GroupLayout.Alignment.TRAILING)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        jDialog1.dispose();
        //
        try {
            listaResumenF = new ArrayList<>();
            seccion = listaSeccion.get(cbx_secciones.getSelectedIndex());

            fechas = u.fechas(Integer.parseInt(txt_anio.getText()), cbx_mes.getSelectedIndex() + 1);

            Runnable miRunnable = new Runnable() {
                public void run() {

                    try {
                        jButton2.setEnabled(false);
                        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
                        cargarListaEmpleados();

                        crearResumen();
                        jButton2.setEnabled(true);
                        setCursor(Cursor.getPredefinedCursor(Cursor.DEFAULT_CURSOR));
                    } catch (Exception e) {
                        e.printStackTrace();
                    }

                }
            };
            hilo = new Thread(miRunnable);
            hilo.start();
        } catch (IOException ex) {
            Logger.getLogger(V_bajar_resumen.class.getName()).log(Level.SEVERE, null, ex);

            ContLogger contLogger = new ContLogger();
            String error = "026";
            Loggs loggs = new Loggs(new Timestamp(Calendar.getInstance().getTimeInMillis()),
                    Logger.getLogger(V_bajar_resumen.class.getName()).getName(),
                    contLogger.getNombreTerminal(),
                    ex.fillInStackTrace().toString(),
                    error);
            contLogger.insert(loggs);
            JOptionPane.showMessageDialog(null, "Error:" + error + "\n" + ex.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);

        }


    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        ControladorReporte controladorReporte = new ControladorReporte();
        controladorReporte.crearReporteResumenes(listaResumenF, cbx_mes.getSelectedItem().toString() + " " + txt_anio.getText());
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
    }//GEN-LAST:event_jButton2ActionPerformed
    Utilidades u = new Utilidades();
    ContFichada contFichada = new ContFichada();
    List<Object[]> listaFichadaDia;
    DefaultTableModel modelo;
    List<String> fechas;
    List<ResumenFichadas> listaResumenF;
    Thread hilo;

    private void crearResumen() {
        barraProgreso.setVisible(true);
        lbl_porsentaje.setVisible(true);

        final float unoporciento = (float) (100.0 / listaEmpleados.size());
        int cont = 0;
        float acu = (float) 0.0;

        vaciarTabla();
        modelo = (DefaultTableModel) jTable1.getModel();

        for (Userinfo empleado : listaEmpleados) {

            acu = acu + unoporciento;
            if (acu > cont + 1) {
                cont = (int) acu;
                barraProgreso.setValue(cont);
                lbl_porsentaje.setText(cont + "%");
            }

            List<Fichada> listaFichada = new ArrayList<>();
            try {

                for (String fech : fechas) {
                    Object[] parametros = {empleado.getId(), fech};
                    for (List lista : controladorGeneral.buscarPorParametro(BDSentencias.fichadaColumnas, BDSentencias.fichadaMes3, parametros, BDSentencias.conexionRelojLocal)) {

                        ContFichada contFichada = new ContFichada();
                        Fichada f = contFichada.setearObjeto(lista);
                        listaFichada.add(f);
                    }
                }

                cargarTablaMes(listaFichada, fechas, empleado);

                jTable1.setModel(modelo);
                modelo = (DefaultTableModel) jTable1.getModel();
            } catch (IOException ex) {
                ex.printStackTrace();
                
                ContLogger contLogger = new ContLogger();
                String error = "027";
                Loggs loggs = new Loggs(new Timestamp(Calendar.getInstance().getTimeInMillis()),
                        Logger.getLogger(V_bajar_resumen.class.getName()).getName(),
                        contLogger.getNombreTerminal(),
                        ex.fillInStackTrace().toString(),
                        error);
                contLogger.insert(loggs);
                JOptionPane.showMessageDialog(null, "Error:" + error + "\n" + ex.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
                
            }
        }

        barraProgreso.setValue(100);
        lbl_porsentaje.setText(100 + "%");
        barraProgreso.setVisible(false);
        lbl_porsentaje.setVisible(false);

    }

    private void cargarTablaMes(List<Fichada> listaFichada, List<String> fechas, Userinfo empleado) throws IOException {
        ContUserinfo contEmpleado = new ContUserinfo();
        if (contEmpleado.tieneHorario(empleado.getId())) {

            listaFichadaDia = contFichada.retornarFilaDia(listaFichada, fechas, empleado.getId(),false);

//        resumenHoras();
            String[] resumen = contFichada.resumenHorasReporte(listaFichadaDia);
            Object[] datos = new Object[jTable1.getColumnCount()];
            datos[0] = empleado.getName();
            datos[1] = resumen[0];
            datos[2] = resumen[1];
            datos[3] = resumen[2];
            datos[4] = resumen[3];
            datos[5] = resumen[4];

            modelo.addRow(datos);

            //formamos los obj ResumensFichada
            ResumenFichadas rf = new ResumenFichadas(
                    empleado.getName(),
                    resumen[0],
                    resumen[1],
                    resumen[2],
                    resumen[3],
                    resumen[4]);
            listaResumenF.add(rf);

            listaFichadaDia = new ArrayList<>();//borramos toodo el contenido del array

        }

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(V_bajar_resumen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(V_bajar_resumen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(V_bajar_resumen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(V_bajar_resumen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                V_bajar_resumen dialog = new V_bajar_resumen(new javax.swing.JFrame(), true, null);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JProgressBar barraProgreso;
    private javax.swing.JComboBox cbx_mes;
    private javax.swing.JComboBox cbx_secciones;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel lbl_porsentaje;
    private javax.swing.JTextField txt_anio;
    // End of variables declaration//GEN-END:variables
}
