/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.BDSentencias;
//import controlador.ContEmpleado;
import controlador.ContGrupo;
import controlador.ContPersonaGrupo;
import controlador.ContReloj;
import controlador.ContUserinfo;
import controlador.ControladorGeneral;
import java.awt.Cursor;
import java.awt.Toolkit;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
//import modelo.Empleado;
import modelo.Grupo;
import modelo.PersonaGrupo;
import modelo.Userinfo;

/**
 *
 * @author Viktor
 */
public class V_empleado_grupo extends javax.swing.JDialog {

    /**
     * Creates new form V_empleado_grupo
     */
    List<Userinfo> listaEmpleados = new ArrayList<>();
    List<Userinfo> listaEmpleadosTemp;
    List<Userinfo> listaEmpleadosAsignar;

    ControladorGeneral controladorGeneral = new ControladorGeneral();
    ContGrupo contGrupo = new ContGrupo();
    ContUserinfo contEmpleado = new ContUserinfo();
    ContPersonaGrupo contPersonaGrupo = new ContPersonaGrupo();
    ContReloj contReloj = new ContReloj();
    List<PersonaGrupo> listaPersonaGrupo = new ArrayList<>();
    List<Grupo> listaGrupos = new ArrayList<>();
    int idPModificar = 0;
    String reloj = "Todos";

    public V_empleado_grupo(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        inicializarListas();
        cargarComboEmpleados();
        cargarComboGrupos();
        cargarTablaPrincipal("Todos");
    }

    private void inicializarListas() {
        listaEmpleados = contEmpleado.listar();//listaEmpleados();
        listaGrupos = contGrupo.findAll();
        listaPersonaGrupo = contPersonaGrupo.listarTodos();
        listaEmpleadosTemp = new ArrayList<>();
        listaEmpleadosAsignar = new ArrayList<>();
    }

    private void cargarComboEmpleados() {
        DefaultComboBoxModel modelo = new DefaultComboBoxModel();

        for (Userinfo e : listaEmpleados) {
            modelo.addElement(e.getName());
        }
        cbx_empleads.setModel(modelo);
    }

    private void cargarComboGrupos() {
        DefaultComboBoxModel modelo = new DefaultComboBoxModel();
        for (Grupo g : listaGrupos) {
            modelo.addElement(g.getNombre());
        }

        modelo.addElement("Seleccione...");

        cbx_grupo.setModel(modelo);
        cbx_grupo.setSelectedItem("Seleccione...");
        cbx_horarios_multiple.setModel(modelo);
        cbx_horarios_multiple.setSelectedItem("Seleccione...");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jDialog1 = new javax.swing.JDialog();
        jPanel4 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        cbx_horarios_multiple = new javax.swing.JComboBox();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbl_asignar = new javax.swing.JTable();
        jButton3 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        btn_guardar_multiple = new javax.swing.JButton();
        btn_cancelar_multiple = new javax.swing.JButton();
        lbl_horario_multiple = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        btn_cancelar = new javax.swing.JButton();
        cbx_grupo = new javax.swing.JComboBox();
        btn_guardar = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        cbx_empleads = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        lbl_entrada = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lbl_salida = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_principal = new javax.swing.JTable();
        chk_costa = new javax.swing.JCheckBox();
        chk_maestranza = new javax.swing.JCheckBox();
        chk_planta = new javax.swing.JCheckBox();
        chk_todos = new javax.swing.JCheckBox();
        btn_edicion_simple = new javax.swing.JButton();
        btn_edicion_multiple = new javax.swing.JButton();
        jCheckBox1 = new javax.swing.JCheckBox();
        jLabel7 = new javax.swing.JLabel();
        txt_busqueda = new javax.swing.JTextField();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        jDialog1.setResizable(false);

        jPanel4.setBackground(new java.awt.Color(204, 204, 204));

        jLabel4.setText("Horario:");

        cbx_horarios_multiple.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cbx_horarios_multiple.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbx_horarios_multipleActionPerformed(evt);
            }
        });

        tbl_asignar.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "USERID", "NAME", "HORARIO"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tbl_asignar);
        if (tbl_asignar.getColumnModel().getColumnCount() > 0) {
            tbl_asignar.getColumnModel().getColumn(0).setMinWidth(50);
            tbl_asignar.getColumnModel().getColumn(0).setPreferredWidth(50);
            tbl_asignar.getColumnModel().getColumn(0).setMaxWidth(50);
        }

        jButton3.setText(">>");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton5.setText("<<");

        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "USERID", "NAME"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(jTable3);
        if (jTable3.getColumnModel().getColumnCount() > 0) {
            jTable3.getColumnModel().getColumn(0).setMinWidth(50);
            jTable3.getColumnModel().getColumn(0).setPreferredWidth(50);
            jTable3.getColumnModel().getColumn(0).setMaxWidth(50);
        }

        btn_guardar_multiple.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/OK2.png"))); // NOI18N
        btn_guardar_multiple.setText("Guardar");
        btn_guardar_multiple.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_guardar_multipleActionPerformed(evt);
            }
        });

        btn_cancelar_multiple.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/No.png"))); // NOI18N
        btn_cancelar_multiple.setText("Cancelar");
        btn_cancelar_multiple.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelar_multipleActionPerformed(evt);
            }
        });

        lbl_horario_multiple.setText(" ");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton3)
                            .addComponent(jButton5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 253, Short.MAX_VALUE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cbx_horarios_multiple, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lbl_horario_multiple)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btn_guardar_multiple)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_cancelar_multiple)))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cbx_horarios_multiple, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_horario_multiple))
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(104, 104, 104)
                        .addComponent(jButton3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 130, Short.MAX_VALUE)))
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_guardar_multiple)
                    .addComponent(btn_cancelar_multiple))
                .addContainerGap())
        );

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jLabel6.setText("jLabel6");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Asignacion de horarios");
        setIconImage(Toolkit.getDefaultToolkit().getImage(ClassLoader.getSystemResource("Iconos/bicentenario90.png")));

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));

        jPanel2.setBackground(new java.awt.Color(153, 153, 153));

        btn_cancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/No.png"))); // NOI18N
        btn_cancelar.setText("Cancelar");
        btn_cancelar.setEnabled(false);
        btn_cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelarActionPerformed(evt);
            }
        });

        cbx_grupo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cbx_grupo.setEnabled(false);
        cbx_grupo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbx_grupoActionPerformed(evt);
            }
        });

        btn_guardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/OK2.png"))); // NOI18N
        btn_guardar.setText("Guardar");
        btn_guardar.setEnabled(false);
        btn_guardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_guardarActionPerformed(evt);
            }
        });

        jLabel2.setText("Grupo:");

        jLabel1.setText("Empleado:");

        cbx_empleads.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cbx_empleads.setEnabled(false);
        cbx_empleads.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbx_empleadsActionPerformed(evt);
            }
        });

        jLabel3.setText("Entrada:");

        lbl_entrada.setText("00:00:00");

        jLabel5.setText("Salida:");

        lbl_salida.setText("00:00:00");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btn_guardar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_cancelar))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(18, 18, 18)
                                .addComponent(lbl_entrada))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(cbx_empleads, javax.swing.GroupLayout.PREFERRED_SIZE, 323, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(cbx_grupo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lbl_salida)))
                        .addGap(0, 61, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cbx_empleads, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(cbx_grupo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(lbl_entrada)
                    .addComponent(jLabel5)
                    .addComponent(lbl_salida))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_guardar, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_cancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel3.setBackground(new java.awt.Color(153, 153, 153));

        tbl_principal.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "USERID", "NAME", "HORARIO"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tbl_principal);
        if (tbl_principal.getColumnModel().getColumnCount() > 0) {
            tbl_principal.getColumnModel().getColumn(0).setMinWidth(50);
            tbl_principal.getColumnModel().getColumn(0).setPreferredWidth(50);
            tbl_principal.getColumnModel().getColumn(0).setMaxWidth(50);
        }

        chk_costa.setBackground(new java.awt.Color(153, 153, 153));
        buttonGroup1.add(chk_costa);
        chk_costa.setText("Costa");
        chk_costa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chk_costaActionPerformed(evt);
            }
        });

        chk_maestranza.setBackground(new java.awt.Color(153, 153, 153));
        buttonGroup1.add(chk_maestranza);
        chk_maestranza.setText("Maestranza");
        chk_maestranza.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chk_maestranzaActionPerformed(evt);
            }
        });

        chk_planta.setBackground(new java.awt.Color(153, 153, 153));
        buttonGroup1.add(chk_planta);
        chk_planta.setText("Planta");
        chk_planta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chk_plantaActionPerformed(evt);
            }
        });

        chk_todos.setBackground(new java.awt.Color(153, 153, 153));
        buttonGroup1.add(chk_todos);
        chk_todos.setText("Todos");
        chk_todos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chk_todosActionPerformed(evt);
            }
        });

        btn_edicion_simple.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/Estadisticas.png"))); // NOI18N
        btn_edicion_simple.setText("Editar seleccionado");
        btn_edicion_simple.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_edicion_simpleActionPerformed(evt);
            }
        });

        btn_edicion_multiple.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/Estadisticas.png"))); // NOI18N
        btn_edicion_multiple.setText("Edicion múltiple");
        btn_edicion_multiple.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_edicion_multipleActionPerformed(evt);
            }
        });

        jCheckBox1.setBackground(new java.awt.Color(153, 153, 153));
        buttonGroup1.add(jCheckBox1);
        jCheckBox1.setText("Cultura");
        jCheckBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox1ActionPerformed(evt);
            }
        });

        jLabel7.setText("Buscar:");

        txt_busqueda.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_busquedaKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 547, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btn_edicion_multiple)
                        .addGap(18, 18, 18)
                        .addComponent(btn_edicion_simple))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(chk_costa)
                                .addGap(18, 18, 18)
                                .addComponent(chk_maestranza)
                                .addGap(18, 18, 18)
                                .addComponent(chk_planta)
                                .addGap(18, 18, 18)
                                .addComponent(chk_todos)
                                .addGap(18, 18, 18)
                                .addComponent(jCheckBox1))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txt_busqueda, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txt_busqueda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 7, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(chk_costa)
                    .addComponent(chk_maestranza)
                    .addComponent(chk_planta)
                    .addComponent(chk_todos)
                    .addComponent(jCheckBox1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_edicion_simple)
                    .addComponent(btn_edicion_multiple))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jMenu1.setText(" Archivo");

        jMenuItem1.setText("Nuevo");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_cancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelarActionPerformed
        desactivarCampos();

        btn_edicion_multiple.setEnabled(true);
        btn_edicion_simple.setEnabled(true);
    }//GEN-LAST:event_btn_cancelarActionPerformed

    private void btn_guardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_guardarActionPerformed
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        if (btn_guardar.getText().equals("Guardar")) {
            if (!cbx_grupo.getSelectedItem().toString().equals("Seleccione...")) {
                PersonaGrupo pg = new PersonaGrupo(listaEmpleados.get(cbx_empleads.getSelectedIndex()).getId(), listaGrupos.get(cbx_grupo.getSelectedIndex()).getId());

                ContPersonaGrupo contPersonaGrupo = new ContPersonaGrupo();
                Object[] datos = {pg.getUserinfoid(), pg.getGrupo_id()};

                contPersonaGrupo.ejecutarSentencia(datos, BDSentencias.personaGrupoInsert, BDSentencias.conexionRelojLocal);
                JOptionPane.showMessageDialog(null, "Guardado!\n (y)");
                desactivarCampos();

                btn_edicion_multiple.setEnabled(true);
                btn_edicion_simple.setEnabled(true);

                inicializarListas();
                cargarTablaPrincipal(reloj);
            } else {
                JOptionPane.showMessageDialog(null, "Seleccione horario");
            }
        } else if (btn_guardar.getText().equals("Modificar")) {
            int idGrupo = 0;
            if (!cbx_grupo.getSelectedItem().toString().equals("Seleccione...")) {
                idGrupo = listaGrupos.get(cbx_grupo.getSelectedIndex()).getId();
                System.out.println("ID DE GRUPO = " + listaGrupos.get(cbx_grupo.getSelectedIndex()).getId());
                PersonaGrupo pg = contEmpleado.tieneHorario(listaPersonaGrupo, listaEmpleadosTemp.get(tbl_principal.getSelectedRow()).getId());
                if (idGrupo != 0) {
                    pg.setGrupo_id(idGrupo);
                    if (contPersonaGrupo.update(pg) > 0) {
                        JOptionPane.showMessageDialog(null, "Modificado!\n (y)");
                    } else {
                        JOptionPane.showMessageDialog(null, "Ha sucedido un error al intentar editar el registro", "", JOptionPane.ERROR_MESSAGE);
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "El empleado no tiene horario a modificar.", "ERROR", JOptionPane.ERROR_MESSAGE);
                }

                desactivarCampos();

                btn_edicion_multiple.setEnabled(true);
                btn_edicion_simple.setEnabled(true);

                inicializarListas();
                cargarTablaPrincipal(reloj);
            } else {
                JOptionPane.showMessageDialog(null, "Seleccione un grupo horario.");
            }
        }

        setCursor(Cursor.getPredefinedCursor(Cursor.DEFAULT_CURSOR));

    }//GEN-LAST:event_btn_guardarActionPerformed

    private void cbx_grupoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbx_grupoActionPerformed
        if (!cbx_grupo.getSelectedItem().toString().equals("Seleccione...")) {
            lbl_entrada.setText(listaGrupos.get(cbx_grupo.getSelectedIndex()).getEntrada().toString());
            lbl_salida.setText(listaGrupos.get(cbx_grupo.getSelectedIndex()).getSalida().toString());
        } else {
            lbl_entrada.setText("00:00:00");
            lbl_salida.setText("00:00:00");
        }
    }//GEN-LAST:event_cbx_grupoActionPerformed

    private void cbx_empleadsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbx_empleadsActionPerformed
        Grupo g = contGrupo.buscarPorCuil(listaEmpleados.get(cbx_empleads.getSelectedIndex()).getId());

        if (g != null) {
            idPModificar = contGrupo.encontrarIDRelacion(listaEmpleados.get(cbx_empleads.getSelectedIndex()).getUserid());
            cbx_grupo.setSelectedItem(g.getNombre());
            btn_guardar.setText("Modificar");
        } else {
            cbx_grupo.setSelectedItem("Seleccione...");
            lbl_entrada.setText("00:00:00");
            lbl_salida.setText("00:00:00");
            btn_guardar.setText("Guardar");
        }

    }//GEN-LAST:event_cbx_empleadsActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        new V_grupos(true).setVisible(true);
        setCursor(Cursor.getPredefinedCursor(Cursor.DEFAULT_CURSOR));
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void btn_edicion_multipleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_edicion_multipleActionPerformed
        cargarTablaAsignacion();
        cbx_horarios_multiple.setSelectedIndex(0);
        lbl_horario_multiple.setText("");

        jDialog1.setSize(570, 377);
        jDialog1.setLocationRelativeTo(this);
        jDialog1.setModal(true);
        jDialog1.setVisible(true);
    }//GEN-LAST:event_btn_edicion_multipleActionPerformed

    private void chk_costaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chk_costaActionPerformed
        reloj = "Costa";
        cargarTablaPrincipal("Costa");
    }//GEN-LAST:event_chk_costaActionPerformed

    private void chk_maestranzaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chk_maestranzaActionPerformed
        reloj = "Maestranza";
        cargarTablaPrincipal("Maestranza");
    }//GEN-LAST:event_chk_maestranzaActionPerformed

    private void chk_plantaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chk_plantaActionPerformed
        reloj = "Planta";
        cargarTablaPrincipal("Planta");
    }//GEN-LAST:event_chk_plantaActionPerformed

    private void chk_todosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chk_todosActionPerformed
        reloj = "Todos";
        cargarTablaPrincipal("Todos");
    }//GEN-LAST:event_chk_todosActionPerformed

    private void btn_edicion_simpleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_edicion_simpleActionPerformed
        if (tbl_principal.getSelectedRow() != -1) {
            Userinfo u = listaEmpleadosTemp.get(tbl_principal.getSelectedRow());
            activarCampos();
            cbx_empleads.setSelectedItem(u.getName());
            cbx_empleadsActionPerformed(evt);

            btn_edicion_multiple.setEnabled(false);
            btn_edicion_simple.setEnabled(false);
        } else {
            JOptionPane.showMessageDialog(null, "Seleccione un empleado.");
        }
    }//GEN-LAST:event_btn_edicion_simpleActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        if (tbl_asignar.getSelectedRow() > -1) {
            Userinfo user = listaEmpleadosTemp.get(tbl_asignar.getSelectedRow());
            listaEmpleadosAsignar.add(user);
            cargarTablaNuevosHorarios();
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void btn_guardar_multipleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_guardar_multipleActionPerformed
        if (cbx_horarios_multiple.getSelectedIndex() < cbx_horarios_multiple.getItemCount() - 1) {
            if (listaEmpleadosAsignar.size() > 0) {
                for (Userinfo userinfo : listaEmpleadosAsignar) {
                    if (contEmpleado.tieneHorario(userinfo.getId())) {
                        PersonaGrupo pg = contEmpleado.tieneHorario(listaPersonaGrupo, userinfo.getId());
//                        System.out.println("HORARIO SELECCIONADO: " + listaGrupos.get(cbx_horarios_multiple.getSelectedIndex()).toString());
                        pg.setGrupo_id(listaGrupos.get(cbx_horarios_multiple.getSelectedIndex()).getId());
                        int result = contPersonaGrupo.update(pg);
                        if (result > 0) {
                            //se actualizo
                        } else {
//                            System.out.println("resultUpdate: " + result);
                            JOptionPane.showMessageDialog(null, "Error al actualizar el registro", "Error", JOptionPane.ERROR_MESSAGE);
                        }
                    } else {
                        int result = contPersonaGrupo.insert(new PersonaGrupo(userinfo.getId(), listaGrupos.get(cbx_horarios_multiple.getSelectedIndex()).getId()));
                        if (result > 0) {
                            //se inserto
                        } else {
                            JOptionPane.showMessageDialog(null, "Error al ingresar el registro", "Error", JOptionPane.ERROR_MESSAGE);
                        }
                    }

                    inicializarListas();
                    cargarTablaPrincipal(reloj);
                    vaciarTabalaNuevosHorarios();
                    jDialog1.dispose();
                }
            } else {
                JOptionPane.showMessageDialog(null, "No hay cambios a realizar");
            }
        } else {
            JOptionPane.showMessageDialog(null, "Seleccione un horario");
        }
    }//GEN-LAST:event_btn_guardar_multipleActionPerformed

    private void btn_cancelar_multipleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelar_multipleActionPerformed
        inicializarListas();
        cargarTablaPrincipal(reloj);
    }//GEN-LAST:event_btn_cancelar_multipleActionPerformed

    private void cbx_horarios_multipleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbx_horarios_multipleActionPerformed
        if (!cbx_horarios_multiple.getSelectedItem().toString().equals("Seleccione...")) {
            lbl_horario_multiple.setText(listaGrupos.get(cbx_grupo.getSelectedIndex()).getEntrada().toString() + " - " + listaGrupos.get(cbx_grupo.getSelectedIndex()).getSalida().toString());
        } else {
            lbl_horario_multiple.setText("00:00:00 - 00:00:00");
        }
    }//GEN-LAST:event_cbx_horarios_multipleActionPerformed

    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox1ActionPerformed
        reloj = "Cultura";
        cargarTablaPrincipal("Cultura");
    }//GEN-LAST:event_jCheckBox1ActionPerformed

    private void txt_busquedaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_busquedaKeyReleased
        vaciarTablaPrincipal();
        DefaultTableModel modelo = (DefaultTableModel) tbl_principal.getModel();
        listaEmpleadosTemp = new ArrayList<>();
        PersonaGrupo pg;

        for (Userinfo u : listaEmpleados) {
            if (u.getName().toUpperCase().contains(txt_busqueda.getText().toUpperCase())) {
                listaEmpleadosTemp.add(u);
            }
        }
//        listaEmpleadosTemp = listaEmpleados;

        for (Userinfo userinfo : listaEmpleadosTemp) {
            Object[] datos = new Object[tbl_principal.getColumnCount()];
            datos[0] = userinfo.getUserid();
            datos[1] = userinfo.getName();
            pg = contEmpleado.tieneHorario(listaPersonaGrupo, userinfo.getId());
            if (pg != null) {
                datos[2] = contPersonaGrupo.traerHorario(listaGrupos, pg.getGrupo_id());
            } else {
                datos[2] = "Sin horario";
            }

            modelo.addRow(datos);
        }

        tbl_principal.setModel(modelo);
    }//GEN-LAST:event_txt_busquedaKeyReleased

    private void activarCampos() {
        cbx_empleads.setEnabled(true);
        cbx_grupo.setEnabled(true);
        btn_cancelar.setEnabled(true);
        btn_guardar.setEnabled(true);
    }

    private void desactivarCampos() {
        cbx_empleads.setEnabled(false);
        cbx_grupo.setEnabled(false);
        btn_cancelar.setEnabled(false);
        btn_guardar.setEnabled(false);
    }

    //<editor-fold defaultstate="collapsed" desc="TABLAS">
    private void vaciarTablaPrincipal() {
        tbl_principal.setModel(new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "USERID", "NAME", "HORARIO"
                }
        ) {
            boolean[] canEdit = new boolean[]{
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        });
        jScrollPane1.setViewportView(tbl_principal);
        if (tbl_principal.getColumnModel().getColumnCount() > 0) {
            tbl_principal.getColumnModel().getColumn(0).setMinWidth(50);
            tbl_principal.getColumnModel().getColumn(0).setPreferredWidth(50);
            tbl_principal.getColumnModel().getColumn(0).setMaxWidth(50);
        }
    }

    private void cargarTablaPrincipal(String reloj) {
        vaciarTablaPrincipal();
        DefaultTableModel modelo = (DefaultTableModel) tbl_principal.getModel();
        listaEmpleadosTemp = new ArrayList<>();
        PersonaGrupo pg;

        if (reloj.equals("Todos")) {
            listaEmpleadosTemp = listaEmpleados;
        } else {
            for (Userinfo u : listaEmpleados) {
                if (u.getReloj() == contReloj.encontrarPorNombre(reloj).getId()) {
                    listaEmpleadosTemp.add(u);
                }
            }
        }
//        listaEmpleadosTemp = listaEmpleados;

        for (Userinfo userinfo : listaEmpleadosTemp) {
            Object[] datos = new Object[tbl_principal.getColumnCount()];
            datos[0] = userinfo.getUserid();
            datos[1] = userinfo.getName();
            pg = contEmpleado.tieneHorario(listaPersonaGrupo, userinfo.getId());
            if (pg != null) {
                datos[2] = contPersonaGrupo.traerHorario(listaGrupos, pg.getGrupo_id());
            } else {
                datos[2] = "Sin horario";
            }

            modelo.addRow(datos);
        }

        tbl_principal.setModel(modelo);
    }

    private void vaciarTablaAsignacion() {
        tbl_asignar.setModel(new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "USERID", "NAME", "HORARIO"
                }
        ) {
            boolean[] canEdit = new boolean[]{
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        });
        jScrollPane2.setViewportView(tbl_asignar);
        if (tbl_asignar.getColumnModel().getColumnCount() > 0) {
            tbl_asignar.getColumnModel().getColumn(0).setMinWidth(50);
            tbl_asignar.getColumnModel().getColumn(0).setPreferredWidth(50);
            tbl_asignar.getColumnModel().getColumn(0).setMaxWidth(50);
        }
    }

    private void cargarTablaAsignacion() {
        vaciarTablaAsignacion();
        DefaultTableModel modelo = (DefaultTableModel) tbl_asignar.getModel();
        PersonaGrupo pg;
        for (Userinfo userinfo : listaEmpleadosTemp) {
            Object[] datos = new Object[tbl_asignar.getColumnCount()];
            datos[0] = userinfo.getUserid();
            datos[1] = userinfo.getName();
            pg = contEmpleado.tieneHorario(listaPersonaGrupo, userinfo.getId());
            if (pg != null) {
                datos[2] = contPersonaGrupo.traerHorario(listaGrupos, pg.getGrupo_id());
            } else {
                datos[2] = "Sin horario";
            }

            modelo.addRow(datos);
        }

        tbl_asignar.setModel(modelo);
    }

    private void vaciarTabalaNuevosHorarios() {
        jTable3.setModel(new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "USERID", "NAME"
                }
        ) {
            boolean[] canEdit = new boolean[]{
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        });
        jScrollPane3.setViewportView(jTable3);
        if (jTable3.getColumnModel().getColumnCount() > 0) {
            jTable3.getColumnModel().getColumn(0).setMinWidth(50);
            jTable3.getColumnModel().getColumn(0).setPreferredWidth(50);
            jTable3.getColumnModel().getColumn(0).setMaxWidth(50);
        }
    }

    private void cargarTablaNuevosHorarios() {
        vaciarTabalaNuevosHorarios();
        DefaultTableModel modelo = (DefaultTableModel) jTable3.getModel();

        for (Userinfo u : listaEmpleadosAsignar) {
            Object[] datos = new Object[jTable3.getColumnCount()];
            datos[0] = u.getUserid();
            datos[1] = u.getName();

            modelo.addRow(datos);
        }

        jTable3.setModel(modelo);

    }

    //</editor-fold>
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(V_empleado_grupo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(V_empleado_grupo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(V_empleado_grupo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(V_empleado_grupo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                V_empleado_grupo dialog = new V_empleado_grupo(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_cancelar;
    private javax.swing.JButton btn_cancelar_multiple;
    private javax.swing.JButton btn_edicion_multiple;
    private javax.swing.JButton btn_edicion_simple;
    private javax.swing.JButton btn_guardar;
    private javax.swing.JButton btn_guardar_multiple;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox cbx_empleads;
    private javax.swing.JComboBox cbx_grupo;
    private javax.swing.JComboBox cbx_horarios_multiple;
    private javax.swing.JCheckBox chk_costa;
    private javax.swing.JCheckBox chk_maestranza;
    private javax.swing.JCheckBox chk_planta;
    private javax.swing.JCheckBox chk_todos;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton5;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTable3;
    private javax.swing.JLabel lbl_entrada;
    private javax.swing.JLabel lbl_horario_multiple;
    private javax.swing.JLabel lbl_salida;
    private javax.swing.JTable tbl_asignar;
    private javax.swing.JTable tbl_principal;
    private javax.swing.JTextField txt_busqueda;
    // End of variables declaration//GEN-END:variables

}
