/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.BDSentencias;
import controlador.ContLogger;
import controlador.ContUsuario;
import controlador.ContUsuarioInfogov;
import controlador.ControladorGeneral;
import controlador.optimizando.ContUsuarioNivelOpt;
import controlador.optimizando.ContUsuario_OficinaOpt;
import java.awt.Cursor;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.AbstractAction;
import javax.swing.Action;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import modelo.Loggs;
import modelo.optimizando.Usuario_NivelOpt;
import modelo.optimizando.Usuario_OficinaOpt;

/**
 *
 * @author UPID
 */
public class V_UsuarioInicio extends javax.swing.JFrame {

    private V_principal principal;
    private ContUsuario_OficinaOpt contUsuarioOficina;

    private ContUsuarioNivelOpt contUsuarioNivel;

    private SplashFrame splashFrame;
    private ContUsuarioInfogov contUsuarioInfogov;
    private int intentos = 3;
    private ContUsuario contUsuario = new ContUsuario();

    public V_UsuarioInicio(SplashFrame splashFrame) {

        this.splashFrame = splashFrame;
        contUsuarioNivel = new ContUsuarioNivelOpt();
        initComponents();
        setProgress(20, "INICIANDO SIGMu");
        setProgress(22, "INICIANDO SIGMu");
        setProgress(25, "INICIANDO SIGMu");
        setProgress(30, "INICIANDO SIGMu");
        correrHilo();
//        principal = new V_Principal();
        setProgress(35, "INICIANDO SIGMu");
        setLocationRelativeTo(this);
        setProgress(40, "INICIANDO SIGMu");
        setResizable(false);
        setProgress(43, "GRACIAS POR SU COLABORACIÓN");
        setProgress(47, "GRACIAS POR SU COLABORACIÓN");

        setProgress(53, "BIENVENIDOS A SIGMu");
        contUsuarioInfogov = new ContUsuarioInfogov();
        setProgress(60, "BIENVENIDOS A SIGMu");
//        contAuditoria = new ContAuditoria();
        setProgress(65, "BIENVENIDOS A SIGMu");
        psw_contraseña.getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT).put(KeyStroke.getKeyStroke(KeyEvent.VK_ENTER, 0), "Enter");

        Action action = new AbstractAction() {
            @Override
            public void actionPerformed(ActionEvent e) {

                btn_ingresarActionPerformed(null);
            }
        };
        pnl_intentos.setVisible(false);
        psw_contraseña.getActionMap().put("Enter", action);
        setProgress(100, "BIENVENIDOS A SIGMu");
//        principal.setVisible(true);
//        principal.setEnabled(false);
        KeyStroke escapeKeyStroke = KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0, false);
        Action escapeAction = new AbstractAction() {
            // close the frame when the user presses escape
            public void actionPerformed(ActionEvent e) {
                cerrarVentana();
            }
        };

        this.getRootPane().getInputMap(JComponent.WHEN_IN_FOCUSED_WINDOW).put(escapeKeyStroke, "ESCAPE");
        this.getRootPane().getActionMap().put("ESCAPE", escapeAction);
        setCursor(Cursor.DEFAULT_CURSOR);
    }

    private void cerrarVentana() {
        principal.dispose();
        this.dispose();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField2 = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txt_usuario = new javax.swing.JTextField();
        btn_ingresar = new javax.swing.JButton();
        psw_contraseña = new javax.swing.JPasswordField();
        jLabel3 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        pnl_intentos = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        lbl_intentosN = new javax.swing.JLabel();
        lbl_intentos = new javax.swing.JLabel();

        jTextField2.setText("jTextField2");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Login");

        jPanel1.setBackground(new java.awt.Color(153, 153, 153));
        jPanel1.setForeground(new java.awt.Color(102, 102, 102));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        jLabel1.setText("USUARIO");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        jLabel2.setText("CONTRASEÑA");

        txt_usuario.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        btn_ingresar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btn_ingresar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/OK2.png"))); // NOI18N
        btn_ingresar.setMnemonic('I');
        btn_ingresar.setText("  INGRESAR");
        btn_ingresar.setToolTipText("");
        btn_ingresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ingresarActionPerformed(evt);
            }
        });
        btn_ingresar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                btn_ingresarKeyReleased(evt);
            }
        });

        psw_contraseña.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/msn.png"))); // NOI18N

        pnl_intentos.setBackground(new java.awt.Color(153, 153, 153));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Quedan");

        lbl_intentosN.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbl_intentosN.setForeground(new java.awt.Color(255, 255, 255));
        lbl_intentosN.setText("X");

        lbl_intentos.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbl_intentos.setForeground(new java.awt.Color(255, 255, 255));
        lbl_intentos.setText("intentos");

        javax.swing.GroupLayout pnl_intentosLayout = new javax.swing.GroupLayout(pnl_intentos);
        pnl_intentos.setLayout(pnl_intentosLayout);
        pnl_intentosLayout.setHorizontalGroup(
            pnl_intentosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_intentosLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lbl_intentosN)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lbl_intentos)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnl_intentosLayout.setVerticalGroup(
            pnl_intentosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_intentosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnl_intentosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_intentos)
                    .addComponent(lbl_intentosN)
                    .addComponent(jLabel5))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_ingresar))
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGap(52, 52, 52)
                                    .addComponent(jLabel1)
                                    .addGap(18, 18, 18)
                                    .addComponent(txt_usuario, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGap(18, 18, 18)
                                    .addComponent(jLabel2)
                                    .addGap(18, 18, 18)
                                    .addComponent(psw_contraseña, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addContainerGap(20, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(pnl_intentos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jSeparator1)))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(57, 57, 57)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txt_usuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(psw_contraseña, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btn_ingresar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 9, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnl_intentos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void setProgress(int percent, String information) {
        splashFrame.getLabel().setText(information);
        splashFrame.getProgressBar().setValue(percent);

        /* 
         este Thread.sleep es solamente para que el Thread se duerma un momento 
         * cada vez que ingresamos un nuevo porcentaje al SplashScreen, de lo contrario 
         * la barra avanzaria demasiado rapido y no la veriamos, en una 
         * aplicacion real, esto no seria nesesario, ya que la aplicacion 
         * en verdad se tardaria al cargar acciones y metodos 
         */
        try {
            Thread.sleep(10);
        } catch (InterruptedException ex) {
            Logger.getLogger(V_UsuarioInicio.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void btn_ingresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ingresarActionPerformed

        this.setCursor(Cursor.WAIT_CURSOR);

        //System.err.println("Usuario: " + txt_usuario.getText() + " - pass:" + psw_contraseña.getText());
        try {
            //eliminar la linea de abajo
            
            System.out.println("ENTRO1");
            //Usuario_NivelOpt usuarioNIVEL = contUsuarioNivel.buscarPorNombre(txt_usuario.getText()).get(0);
            
            System.out.println("ENTRO2");
            
            System.out.println("ENTRO");
            List<Usuario_OficinaOpt> listaUsuarioInfoGov = new ArrayList<>();
            String nombreUsuario = txt_usuario.getText();
            String respuesta = "";
            if (nombreUsuario.equals("")) {
                JOptionPane.showMessageDialog(this, "El campo USUARIO no puede quedar vacío");
                txt_usuario.requestFocus();
                this.setCursor(Cursor.DEFAULT_CURSOR);
                return;
            }
            System.out.println("ENTRO");

            try {
                Object[] parametros = {nombreUsuario, psw_contraseña.getText()};
                List<List> validar = contUsuarioInfogov.buscarPorParametro(BDSentencias.columnasValidar, BDSentencias.usuarioInfogovValidarClave, parametros, BDSentencias.conexionInfogov);
//COMENTAR PARA LOGUIN LOCAL
                respuesta = validar.get(0).get(0).toString();
                switch (respuesta) {
                    case "La clave es incorrecta...":
                        JOptionPane.showMessageDialog(null, respuesta);
                        pnl_intentos.setVisible(true);
                        intentos = intentos - 1;
                        lbl_intentosN.setText(String.valueOf(intentos));
                        psw_contraseña.setText("");
                        psw_contraseña.requestFocus();
                        crearAuditoria(nombreUsuario);
                        if (intentos == 0) {

                            JOptionPane.showMessageDialog(null, "El usuario " + nombreUsuario + " ha sido bloquedo\nComuníquese con el Área de Cómputos", "ALERTA", JOptionPane.WARNING_MESSAGE);
                            String usuario = txt_usuario.getText();

                            String nombreTerminal = null;

//                        contAuditoria = new ContAuditoria();
                            Timestamp fechaActual = contUsuarioInfogov.getFechaServidor();
                            String mensaje = "Inhabilitado desde " + nombreTerminal + " " + fechaActual.toString();
                            Object[] datos = {mensaje, usuario};
                            contUsuarioInfogov.ejecutarSentencia(datos, BDSentencias.usuarioInfogovInhabilitar, BDSentencias.conexionInfogov);
                            contUsuarioInfogov.inhabilitar(usuario, nombreTerminal, fechaActual);
                        }
                        setCursor(Cursor.DEFAULT_CURSOR);
                        break;
                    case "El Usuario tiene la clave básica 123456...":
                        JOptionPane.showMessageDialog(null, "Comunicarse con el Área de Cómputos para gestionar su clave", "ERROR", JOptionPane.ERROR_MESSAGE);
                        setCursor(Cursor.DEFAULT_CURSOR);
                        break;
                    case "":
                        contUsuarioOficina = new ContUsuario_OficinaOpt();
                        Object[] parametros2 = {nombreUsuario};
                        List<List> busqueda = contUsuarioOficina.buscarPorParametro(BDSentencias.columnasUsuario_oficina, BDSentencias.usuarioOficinaPorUsuario, parametros2, BDSentencias.conexionCentral);
                        for (List list : busqueda) {
                            Usuario_OficinaOpt usuario_OficinaOpt = contUsuarioOficina.setearEnObjeto(list);
                            listaUsuarioInfoGov.add(usuario_OficinaOpt);
                        }
                        principal.almacenarUsuario(listaUsuarioInfoGov.get(0));
                        setCursor(Cursor.DEFAULT_CURSOR);

//                    System.err.println("Aquo: "+txt_usuario.getText()+" - "+psw_contraseña.getText());
                        //principal.setUsuario_Nivel(usuarioNIVEL);

                        String user = txt_usuario.getText();

//                        if (verificar(409, user) || (user.equals("fernanda") || user.equals("vperez"))) {
                        if (contUsuario.encontrar(user) != null) {
                            principal.setEnabled(true);
                            principal.setVisible(true);
                            this.dispose();
                        } else {
                            this.setVisible(false);
                            JOptionPane.showMessageDialog(null, "Usuario denegado", "", JOptionPane.ERROR_MESSAGE);
                            this.setVisible(true);
                        }
                }
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, "Comunicarse con el Área de Cómputos");
                System.out.println("problema al comparar usuario y contraseña" + e.getMessage());
                e.printStackTrace();

                ContLogger contLogger = new ContLogger();
                String error = "029";
                Loggs loggs = new Loggs(new Timestamp(Calendar.getInstance().getTimeInMillis()),
                        Logger.getLogger(V_UsuarioInicio.class.getName()).getName(),
                        contLogger.getNombreTerminal(),
                        e.fillInStackTrace().toString(),
                        error);
                contLogger.insert(loggs);
                JOptionPane.showMessageDialog(null, "Error:" + error + "\n" + e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);

            }
        } catch (Exception ex) {

            ContLogger contLogger = new ContLogger();
            String error = "028";
            Loggs loggs = new Loggs(new Timestamp(Calendar.getInstance().getTimeInMillis()),
                    Logger.getLogger(V_UsuarioInicio.class.getName()).getName(),
                    contLogger.getNombreTerminal(),
                    ex.fillInStackTrace().toString(),
                    error);
            contLogger.insert(loggs);
            JOptionPane.showMessageDialog(null, "Error:" + error + "\n" + ex.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);

        }

//         List <Usuario_oficina> listaUsuarioInfoGov = new ArrayList<>();
//         listaUsuarioInfoGov = contUsuarioOficina.buscarPorUsuario(txt_usuario.getText());
//        principal.almacenarUsuario(listaUsuarioInfoGov.get(0));
//        principal.setEnabled(true);
//this.dispose();
        setCursor(Cursor.DEFAULT_CURSOR);

//        Usuario_OficinaOpt usuario_OficinaOpt = new Usuario_OficinaOpt("fzerbett", 862);
//        
//        principal = new V_Principal();
//                    
//                    principal.setVisible(true);
//
//                    principal.almacenarUsuario(usuario_OficinaOpt);
//        principal.setVisible(true);
//        principal.setEnabled(true);
//        this.setVisible(false);
    }//GEN-LAST:event_btn_ingresarActionPerformed

    private void btn_ingresarKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btn_ingresarKeyReleased

        if (evt.getKeyCode() == 10) {
            btn_ingresarActionPerformed(null);
        }
    }//GEN-LAST:event_btn_ingresarKeyReleased

    public void crearAuditoria(String usuario) {

//        contAuditoria = new ContAuditoria();
//        //PARA AUDITORIA
//        String nombreTerminal = null;
//
//        Timestamp fechaActual = contAuditoria.getFechaServidor();
//
//        Object[] datos = {fechaActual, usuario, "clave erronea", nombreTerminal};
//
//        contAuditoria.ejecutarSentencia(datos, BDSentencias.auditoriaInsert, BDSentencias.conexionCentral);
        
    }

    private boolean verificar(int of, String user) {
        boolean retornar = false;
        ContUsuario_OficinaOpt contUsuario_OficinaOpt = new ContUsuario_OficinaOpt();
        List<Usuario_OficinaOpt> usuarios = new ArrayList<>();
        usuarios = contUsuario_OficinaOpt.buscarPorUsuario(user);
        for (Usuario_OficinaOpt usuario : usuarios) {
            if (usuario.getOficina() == of) {
                retornar = true;
            }
        }
        return retornar;
    }

    private void correrHilo() {

        Thread hilo = new Thread();

        Runnable miRunnable = new Runnable() {

            @Override
            public void run() {

                principal = new V_principal();

            }
        };
        hilo = new Thread(miRunnable);

        hilo.start();
    }
    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_ingresar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JLabel lbl_intentos;
    private javax.swing.JLabel lbl_intentosN;
    private javax.swing.JPanel pnl_intentos;
    private javax.swing.JPasswordField psw_contraseña;
    private javax.swing.JTextField txt_usuario;
    // End of variables declaration//GEN-END:variables
}
